page {
  --headerHeight: 150px;
  position: relative;
}

.header {
  width: 100%;
  position: relative;
  height: var(--headerHeight);
  background-color: #00ff9e;
}

.cu-avatar {
  position: absolute;
  top: 50%;
  left: 30rpx;
  width: 100rpx;
  transform: translateY(-50%);
}

.info {
  position: absolute;
  top: 50%;
  left: 150rpx;
  transform: translateY(-50%);
  color: #fff;
  line-height: 50rpx;
  font-size: 30rpx;
}

.arrow {
  position: absolute;
  top: 50%;
  right: 30rpx;
  width: 100rpx;
  transform: translateY(-50%);
}

.arrow::before {
  position: absolute;
  top: 0;
  right: 30rpx;
  bottom: 0;
  display: block;
  margin: auto;
  width: 30rpx;
  height: 30rpx;
  color: #fff;
  content: "\e6a3";
  text-align: center;
  font-size: 54rpx;
  font-family: "cuIcon";
  line-height: 30rpx;
}

.homeAdreess {
  margin-top: 15px;
  color: #fff;
  padding: 10px;
  line-height: 15px;
  /* width: 200px; */
  border-radius: 3px;
  /* background-color: rgb(207, 154, 74); */
  border-bottom: 1px solid #000;
}

.homeAdreess:last-child {
  border: none;
}

.icon {
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
}

.a1 {
  color: #303655;
  font-size: 36rpx;
  line-height: 50rpx;
}

.a2, .a2 {
  color: #848498;
  font-size: 28rpx;
  line-height: 40rpx;
}

.title {
  color: #303655;
  margin-bottom: 15px;
}

.line {
  position: absolute;
  width: 100%;
  height: 1px;
  left: 0px;
  /* background-color: #000; */
  background: #e5e5e5;
  margin-bottom: 15px;
}

.community {
  position: absolute;
  left: 10px;
  top: calc(var(--headerHeight) - 20px);
  width: calc(100% - 20px);
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  box-sizing: border-box;
  z-index: 10;
}
