.info {
  border-radius: 50%;
  margin-right: 30rpx;
}

.cu-form-group {
  position: relative;
}

.arrow {
  position: absolute;
  top: 50%;
  right: 0px;
  width: 100rpx;
  height: 100rpx;
  transform: translateY(-50%);
}

.arrow::before {
  position: absolute;
  top: 0;
  right: 30rpx;
  bottom: 0;
  display: block;
  margin: auto;
  width: 30rpx;
  height: 30rpx;
  color: grey;
  content: "\e6a3";
  text-align: center;
  font-size: 33rpx;
  font-family: "cuIcon";
  line-height: 30rpx;
}

.saveBtn {
  position: absolute;
  bottom: 150px;
  width: 90%;
  left:5%;
  background: #038dff;
  box-shadow: 0 6px 8px 0 rgba(3, 141, 255, 0.30);
  border-radius: 44px;
  color: #fff;
}
