<view class='setPassWord'>
  <view class="BodyClass">
    <view class="form-group-cell cu-form-group margin-top">
      <image class='telephone_icon' src='../../images/psw.png'></image>
      <input type='password' placeholder="输入新密码" bindinput="passInput1"></input>
    </view> 
    <view class="form-group-cell cu-form-group">
      <image class='telephone_icon' src='../../images/pswCode.png'></image>
      <input type='password' placeholder="确认新密码" bindinput='passInput2'></input>
    </view>
  </view>
  <button class=" bg-blue margin-tb-sm lg submitBtn" loading='{{loading}}' bindtap='setPasswordAct'>注册</button>
</view>