.setPassWord {
  width: 100%;
  height: calc(100vh + 15px);
  background-color: #fff;
  margin-top: -15px;
}
.BodyClass {
  width: 100%;
  padding: 20px 8.7%;
  background: #fff;
}
.cu-form-group {
  border-bottom: 1px solid #e5e5e5;
}

.cu-form-group+.cu-form-group {
  border-top: 0rpx solid #eee;
}
.telephone_icon {
  width: 6%;
  height: 3.2vh;
  margin-right: 4.7%;
}
.submitBtn {
  width: 82.7%;
  margin-top: 6.9%;
  border-radius: 44px;
  font-family: PingFangSC-Medium;
  font-size: 30rpx;
  color: #fff;
  letter-spacing: 0.05px;
  text-align: center;
}
